GET http://localhost:5000/products

###
POST http://localhost:5000/products
Content-Type: application/json

###
GET http://localhost:5000/products/60fae6ec3550d5d6dc461871

###
PATCH  http://localhost:5000/products/60fae6ec3550d5d6dc461871
Content-Type: application/json

{
    "like":false
}

###
DELETE  http://localhost:5000/products/id

###
GET http://localhost:5000/test?name=mahesh&price=100

###
POST http://localhost:5000/test
Content-Type: application/json

{
    "name":"kamal",
    "price":125
}